<?php

return [
    'plugin' => [
        'name' => 'Redirect',
        'description' => 'Easily manage redirects',
    ],
    'permission' => [
        'access_redirects' => [
            'label' => 'Redirects',
            'tab' => 'Redirects',
        ],
    ],
    'navigation' => [
        'menu_label' => 'Redirects',
        'menu_description' => 'Manage redirects',
    ],
    'redirect' => [
        'from_url' => 'Source path',
        'from_url_placeholder' => '/source/path',
        'from_url_comment' => 'Enter the source path to match.',
        'to_url' => 'Target path',
        'to_url_placeholder' => '/target/path',
        'to_url_comment' => 'Enter the target path to redirect to.',
        'match_type' => 'Match type',
        'status_code' => 'Redirect type',
        'sort_order' => 'Sort order',
        'sort_order_comment' => 'Please enter a numeric value to prioritize redirects.',
        'requirements_title' => 'Requirements',
        'requirements_comment' => 'Provide requirements for each placeholder.',
        'placeholder' => 'Placeholder',
        'placeholder_comment' => 'The placeholder name (including curly braces) provided in the \'Source path\' field. '
            . 'E.g. {category} or {id}',
        'requirement' => 'Requirement',
        'requirement_comment' => 'Provide the requirement in regular expression syntax. E.g. [0-9]+ or [a-zA-Z]+.',
        'requirements_prompt' => 'Add new requirement',
        'replacement' => 'Replacement',
        'replacement_comment' => 'Provide an optional replacement value for this placeholder. '
            . 'The matched placeholder will be replaced with this value in the target URL.',
        'exact' => 'Exact',
        'placeholders' => 'Placeholders',
        'permanent' => '301 - Permanent',
        'temporary' => '302 - Temporary',
        'enabled' => 'Enabled',
        'enable_selected' => 'Enable selected',
        'disable_selected' => 'Disable selected',
        'enabled_comment' => 'Flick this switch to enable this redirect.',
        'publish' => 'Publish',
        'publish_success' => ':number redirects are successfully published',
        'publish_hint' => 'To activate your redirects make sure they are enabled and then hit \'Publish redirects\'.',
        'publish_order_hint' => 'After re-ordering your redirects you need to be published again.',
        'publish_confirm' => 'Are you sure you want to publish all redirects?',
        'published' => 'Published',
        'priority' => 'Priority',
        'hits' => 'Hits',
        'reorder_redirects' => 'Reorder',
        'new_redirect' => 'Add',
        'return_to_redirects' => 'Return to redirects list',
        'hide_disabled' => 'Hide Disabled',
        'hide_published' => 'Hide Published',
        'delete_confirm' => 'Are you sure?',
        'manage_redirects' => 'Manage Redirects',
        'test_title' => 'Test redirect',
        'test_comment' => 'Please test your redirect before publishing the redirect.',
        'input_path' => 'Input path',
        'input_path_comment' => 'Enter an input path to test. E.g. /old-blog/category/123',
        'input_path_placeholder' => '/input/path',
        'testing' => 'Testing...',
        'run_test' => 'Run Test',
        'no_match_label' => 'Sorry, no match!',
        'no_match' => 'No match found!',
        'match_success_label' => 'We have a match!',
        'created_at' => 'Created at',
        'modified_at' => 'Modified at',
        'export_redirects' => 'Export',
        'import_redirects' => 'Import',
    ],
];
