<?php

return [
    'plugin' => [
        'name' => 'Verwijzingen',
        'description' => 'Eenvoudig beheren van verwijzingen',
    ],
    'permission' => [
        'access_redirects' => [
            'label' => 'Verwijzingen',
            'tab' => 'Verwijzingen',
        ],
    ],
    'navigation' => [
        'menu_label' => 'Verwijzingen',
        'menu_description' => 'Beheer verwijzingen',
    ],
    'settings' => [
        'menu_label' => 'Verwijzingen',
        'menu_description' => 'Beheer instellingen voor Verwijzingen.',
        'logging_enabled_label' => 'Log verwijzing gebeurtenissen',
        'logging_enabled_comment' => 'Sla verwijzing gebeurtenissen op in de database.',
        'statistics_enabled_label' => 'Verzamel statistieken',
        'statistics_enabled_comment' => 'Verzamel statistieken verwijzingsverzoeken om meer inzicht te krijgen.',
        'test_lab_enabled_label' => 'TestLab (beta)',
        'test_lab_enabled_comment' => 'TestLab maakt het mogelijk om op grote schaal verwijzingen te testen.',
    ],
    'redirect' => [
        'redirect' => 'Verwijzing',
        'from_url' => 'Bronpad',
        'from_url_placeholder' => '/bron/pad',
        'from_url_comment' => 'Het bronpad welke overeenkomt.',
        'from_scheme' => 'Bron protocol',
        'from_scheme_comment' => 'Forceer overeenkomst met protocol. Als HTTP geselecteerd is zal <u>http://domeinnaam.com/pad</u> '
            . 'overeenkomen en <u>https://domeinnaam.com/pad</u> zal niet overeenkomen.',
        'to_url' => 'Doelpad of URL',
        'to_url_placeholder' => '/absoluut/pad, relatief/pad of http://doel.url', // changed since 2.0.6
        'to_url_comment' => 'Het doelpad of de URL om naar te verwijzen.',
        'to_url_required_if' => 'Het doelpad of de URL is verplicht',
        'to_scheme' => 'Doel protocol',
        'to_scheme_comment' => 'Doel protocol zal geforceerd worden naar HTTP of HTTPS '
            . 'of kies Automatisch om het standaard protocol van de website te gebruiken.',
        'scheme_auto' => 'Automatisch',
        'input_path_placeholder' => '/invoer/pad',
        'cms_page_required_if' => 'Voer een CMS Pagina om naar te verwijzen in',
        'static_page_required_if' => 'Voer een Statische Pagina om naar te verwijzen in',
        'match_type' => 'Type van overeenkomst',
        'exact' => 'Exact',
        'placeholders' => 'Placeholders',
        'target_type' => 'Doel Type',
        'target_type_none' => 'Niet van toepassing',
        'target_type_path_or_url' => 'Pad of URL',
        'target_type_cms_page' => 'CMS Pagina',
        'target_type_static_page' => 'Statische Pagina',
        'status_code' => 'HTTP Status Code',
        'sort_order' => 'Sorteer volgorde',
        'requirements' => 'Vereisten',
        'requirements_comment' => 'Provide requirements for each placeholder.',
        'placeholder' => 'Placeholder',
        'placeholder_comment' => 'De naam van de Placeholder (inclusief accolades) ingegeven in het  \'Doelpad\' veld. '
            . 'Bijvoorbeeld {category} of {id}',
        'requirement' => 'Vereiste',
        'requirement_comment' => 'Voer de vereisten \'Regular Expression\' in bijvoorbeeld [0-9]+ of [a-zA-Z]+.',
        'requirements_prompt' => 'Voeg nieuwe vereisten toe',
        'replacement' => 'Vervanging',
        'replacement_comment' => 'Voer een optionele vervangingswaard voor deze Placeholder in. '
            . 'De overeenkomstige placeholder zal vervangen worden met deze waarde in de doel URL.',
        'permanent' => '301 - Permanent (Permanent)',
        'temporary' => '302 - Temporary (Tijdelijk)',
        'see_other' => '303 - See Other (Zie andere)',
        'not_found' => '404 - Not Found (Niet gevonden)',
        'gone' => '410 - Gone (Verwijderd)',
        'enabled' => 'Aangezet',
        'none' => 'geen',
        'enabled_comment' => 'Schuif om deze verwijzing aan te zetten.',
        'priority' => 'Prioriteit',
        'hits' => 'Treffers',
        'return_to_redirects' => 'Ga terug naar de verwijzingen lijst.',
        'return_to_categories' => 'Ga terug naar de categorieën lijst',
        'delete_confirm' => 'Weet je het zeker?',
        'created_at' => 'Gemaakt op',
        'modified_at' => 'Bewerkt op',
        'system_tip' => 'Een verwijzing gegenereerd door het systeem',
        'user_tip' => 'Een door de gebruiker gegenereerde verwijzing',
        'type' => 'Type',
        'last_used_at' => 'Voor het laatste gebruikt op',
        'and_delete_log_item' => 'En verwijder geseletecteerd log items', // since 2.0.3,
        'category' => 'Category',
        'categories' => 'Categorieën',
        'name' => 'Naam',
        'date_time' => 'Datum & Tijd',
        'date' => 'Datum',
        'truncate_confirm' => 'Weet je het zeker dat je ALLE items wilt verwijderen?',
        'truncating' => 'Aan het verwijderen...',
    ],
    'list' => [
        'no_records' => 'Er zijn geen verwijzingen in dit beeld.',
        'switch_is_enabled' => 'Aangezet',
        'switch_system' => 'Systeem verwijzingen',
    ],
    'scheduling' => [
        'from_date' => 'Beschikbaar Van',
        'from_date_comment' => 'De datum wanneer deze verwijzing actief wordt mag weggelaten worden.',
        'to_date' => 'Beschikbaar Tot',
        'to_date_comment' => 'De datum tot wanneer deze verwijzing actief is mag weggelaten worden.',
        'scheduling_comment' => 'Hier kan een periode ingegeven worden wanneer de verwijzing beschikbaar is. '
            . 'Alle combinatie data zijn mogelijk.',
    ],
    'test' => [
        'test_comment' => 'Test uw verwijzing voordat u deze opslaat.',
        'input_path' => 'Invoer Pad',
        'input_path_comment' => 'Het invoerpad om te testen. Bijvoorbeeld  /oude-blog/category/123',
        'input_path_placeholder' => '/invoer/pad',
        'test_date' => 'Test Datum',
        'test_date_comment' => 'Wanneer deze verwijzing ingepland wordt kan deze op een bepaalde datum gestest worden.',
        'testing' => 'Aan het testen...',
        'run_test' => 'Draai Test',
        'no_match_label' => 'Sorry, geen overeenkomst!',
        'no_match' => 'Geen overeenkomst gevonden!',
        'match_success_label' => 'We hebben een overeenkomst!',
    ],
    'test_lab' => [
        'section_test_lab_comment' => 'Het TestLab maakt het mogelijk om verwijzingen op grote schaal te testen.',
        'test_lab_label' => 'In het TestLab insluiten',
        'test_lab_enable' => 'Schuif deze schakelaar om deze verwijzing in het TestLab te testen.',
        'test_lab_path_label' => 'Test Pad',
        'test_lab_path_comment' => 'Dit pad zal gebruikt worden wanneer test worden uitgevoerd. '
            . 'Vervang placeholders met echt waardes.',
        'start_tests' => 'Start Testen',
        'start_tests_description' => 'Klik de \'Start Testen\' button om te beginnen.',
        'edit' => 'Bewerk',
        'exclude' => 'Sluit uit',
        'exclude_confirm' => 'Weet u zeker dat u deze verwijzing wilt uitsluiten in het TestLab?',
        'exclude_indicator' => 'Verwijzing uitsluiten in het TestLab',
        're_run' => 'Opnieuw-uitvoeren',
        're_run_indicator' => 'Testen aan het uitvoeren, wacht uw even...',
        'loop' => 'Lus',
        'match' => 'Overeenkomst',
        'response_http_code' => 'Response HTTP code',
        'response_http_code_should_be' => 'Response HTTP code zou een van de volgende moeten zijn:',
        'redirect_count' => 'Verwijzingsaantal',
        'final_destination' => 'Uiteindelijke bestemming',
        'no_redirects' => 'Er zijn geen verwijzingen gemarkeerd met met TestLab aan.'
            . 'Zet de optie \'Voeg aan TestLab toe\' aan wanneer een verwijzing bewerkt wordt.',
        'test_error' => 'Er ontstond een probleem bij het testen van deze verwijzing.',
        'flash_test_executed' => 'De test is uitgevoerd.',
        'flash_redirect_excluded' => 'De verwijzing is van het TestLab uitgesloten en zal niet verschijnen wanneer de volgende test uitgevoerd wordt.',
        'result_request_failed' => 'Kan de aanvraag niet uitvoeren..',
        'redirects_followed' => 'Het aantal gevolgde verwijzingen: :count (gelimiteerd tot :limit)',
        'not_determinate_destination_url' => 'Kan de finale bestemmings URL niet vaststellen..',
        'no_destination_url' => 'Geen finale bestemmings URL.',
        'final_destination_is' => 'Finale bestemming is: :destination',
        'possible_loop' => 'Mogelijke verwijzings lus!',
        'no_loop' => 'Geen verwijzingslus gedetecteerd.',
        'not_match_redirect' => 'Komt niet overeen met enige verwijzing.',
        'matched' => 'Overeenkomstig',
        'redirect' => 'verwijs',
        'matched_not_http_code' => 'Verwijzing komt overeen maar de HTTP response code komt niet overeen! '
            . 'Verwachte :expected maar ontving :received.',
        'matched_http_code' => 'Overeenkomstige verwijzing, response HTTP code :code.',
    ],
    'statistics' => [
        'hits_per_day' => 'Verwijzings treffers per dag',
        'click_on_chart' => 'Klik op de grafiek om inzoomen en slepen aan te zetten.',
        'requests_redirected' => 'Aanvragen doorverwezen',
        'all_time' => 'vanaf het begin',
        'active_redirects' => 'Actieve verwijzingen',
        'redirects_this_month' => 'Verwijzingen deze maand',
        'previous_month' => 'vorige maand',
        'latest_redirected_requests' => 'Laatst doorverwezen aanvraag',
        'redirects_per_month' => 'Verwijzingen per maand',
        'no_data' => 'Geen data',
        'top_crawlers_this_month' => 'Hoogste :top crawlers deze maand',
        'top_redirects_this_month' => 'Hoogste :top verwijzingen deze maand',
    ],
    'title' => [
        'import' => 'Invoer',
        'export' => 'Uitvoer',
        'redirects' => 'Beheer redirects',
        'create_redirect' => 'Maak redirect',
        'edit_redirect' => 'Bewerk redirect',
        'categories' => 'Beheer categorieën',
        'create_category' => 'Maak category',
        'edit_category' => 'Bewerk category',
        'view_redirect_log' => 'Toon redirect log',
        'statistics' => 'Statistieken',
        'test_lab' => 'TestLab (beta)',
    ],
    'buttons' => [
        'add' => 'Toevoegen', // since 2.0.3
        'from_request_log' => 'Van Aanvraag log', // since 2.0.3
        'new_redirect' => 'Nieuwe redirect', // changed since 2.0.3
        'create_redirects' => 'Maak redirects', // since 2.0.3
        'delete' => 'Verwijderen',
        'enable' => 'Aan',
        'disable' => 'Uit',
        'reorder_redirects' => 'Herschikken',
        'export' => 'Uitvoer',
        'import' => 'Invoer',
        'categories' => 'Categorieën',
        'new_category' => 'Nieuwe category',
        'reset_statistics' => 'Herstel statistieken',
        'logs' => 'Redirect log',
        'empty_redirect_log' => 'Leeg redirect log',
    ],
    'tab' => [
        'tab_general' => 'Algemeen',
        'tab_requirements' => 'Voorwaarden',
        'tab_test' => 'Test',
        'tab_scheduling' => 'Tijdschema',
        'tab_test_lab' => 'TestLab',
        'tab_advanced' => 'Geavanceerd',
    ],
    'flash' => [
        'success_created_redirects' => 'Successvol :count redirect(s)  gecreëerd', // since 2.0.3
        'static_page_redirect_not_supported' => 'Deze redirect kan niet bewerkt worden. RainLab.Pages Plugin is vereist.',
        'truncate_success' => 'Alle items zijn succesvol verwijderd.',
        'delete_selected_success' => 'De geselecteerde items zijn succesvol verwijderd.',
    ],
];
